name=My New Project
author_name=Vehbi Sinan Tunalioglu
author_mail=vst@vsthost.com
copyright_year=2018

organization=com.vsthost.rnd
package_relative=$name;format="word,lower"$
package=$organization$.$package_relative$

scala_version=2.12.4

versionCats=1.1.0
versionCatsEffect=0.10
versionFansi=0.2.5
versionScallop=3.1.2

versionPluginsSbtAssembly=0.14.6
versionPluginsSbtBuildInfo=0.8.0
