name=myproject
author_name=Vehbi Sinan Tunalioglu
author_mail=vst@vsthost.com
copyright_year=2018

organization=com.vsthost.rnd
package_relative=$name;format="word,lower"$
package=$organization$.$package_relative$

scala_version=2.12.8

versionCats=1.5.0
versionCatsEffect=1.1.0
versionCatsTaglessMacros=0.2.0
versionHabitatConsole=0.1.0
versionHabitatEmailer=0.1.0
versionHabitatLogger=0.1.0
versionHabitatNotifier=0.1.0

versionScalameta=3.0.0-M11
versionPluginsSbtAssembly=0.14.7
versionPluginsSbtBuildInfo=0.9.0
versionPluginsSbtUpdates=0.3.4
