name=myproject
author_name=Vehbi Sinan Tunalioglu
author_mail=vst@vsthost.com
copyright_year=2018

organization=com.vsthost.rnd
package_relative=$name;format="word,lower"$
package=$organization$.$package_relative$

scala_version=2.12.7

versionCats=1.4.0
versionCatsEffect=1.0.0

versionPluginsSbtAssembly=0.14.7
versionPluginsSbtBuildInfo=0.9.0
versionPluginsSbtUpdates=0.3.4
